@import base.sass

html, body
  :background-color #000
  :color #fff
  :font-family 'Helvetica Neue','Calibri','Lucida Grande','Tahoma','Verdana',sans-serif
  :padding 0px
  :margin 0px
  
h1,h2  
  :background-color #333
  :padding 4px
  :padding-left 12px
  :margin 0px
  
#about
  :text-align center
  :font-size 0.8em
  :color #888
  :border-top 1px solid #111
  :width 500px
  :margin-top 25px
  :margin-left auto
  :margin-right auto
  a
    :color #999
    :text-decoration none
  
h2
  :color #888
  :text-shadow #000 1px 1px 1px
  
h1
  :border-bottom 1px solid #888
  :color #eee
  :text-shadow #000 1px 1px 1px
  :margin-bottom 12px

#player-container,
#video-info
  :margin-left auto
  :margin-right auto
  :width 425px
  
#video-info
  :text-align center
  :line-height 2.0em
  
#controls
  :background-color #222
  :padding 12px
  :margin-left auto
  :margin-right auto
  :width 625px
  :margin-bottom 20px
  :margin-top 10px
  +border-radius(8px)
  a:link,
  a:active,
  a:visited
    :color #888
    :text-decoration none
  .next
    :float right
  .prev
    :float left